// Translate the English strings. Avoid altering:
//    a.  words prefixed with % or @
//    b.  words joined together with the underscore character
//    c.  transformer/factory/function/reader/writer names
// For example, when translating
//      Invalid texture reference: '%0', ignoring texture
// translate "Invalid texture reference" and "ignoring texture", but
// do not alter '%0'. 

//Transformer strings to translate

370600, 无并行
370601, 最低
370602, 适度
370603, 较强
370604, 最强
370605, 并行处理
370606, 转换器名:
370607, 以下转换器不存在:%0
370608, 参数'%0'为必填值。
370609, 允许多层级。
370610, 只允许一层级
370611, 正则表达式无效。
370612, 文件'%0'不存在。
370613, <none>
370614, 连接的
370615, 用户参数
370616, 转换器
370617, 用户参数%0不存在。
370618, 关联源:
370619, 输出
370620, 几何对象
370621, SQL查询
370622, 输出端口
370623, 输入
370624, 列
370625, 表
370626, 聚合所有要素
370627, 第一个要素
370628, %0参数
370629, [%0]以下属性不存在:%1
370630, [%0]以下模板不存在:%1
370631, 未过滤端口
370632, %0可能的值
370633, <null>
370634, <Do Nothing>
370635, 按模式分组
370636, 连接 '%0' 不存在
370637, 页面对象 '%0' 有无知大小和路径
370638, 升级 %0 到版本 %1
370639, %0 <b>版本 %1</b> 参数
370640, 版本 %0
370641, 替换 %0 用 %1
370642, %0 变化日志
370643, <h3>%0 版本 %1 由 %2 版本 %3 替换</h3>
370644, <h3>升级 %0 从版本 %1 到 版本 %2</h3>
370645, R 脚本
370646, 无效的新属性名称: '%0'。创建的属性不能指定一个列表。 
370647, 一个列表 '%0' 表示多个属性。不能将其重命名为单个属性 '%1' 。请在列表中指定要重命名的索引。
370648, <not set>
370649, %0 更多行...
370650, 输出属性
370651, 暴露的属性:
370652, 端口定义:
370653, 测试列表:
370654, 测试条件
370655, 输出端口
370656, If
370657, Else If
370658, Else
370659, <All Other Conditions>
370660, 与源相同
370661, 对象数量
370662, 工作空间参数
370663, 独立参数
370664, 组更改时处理（高级）
370665, 否
370666, 已安装程序包 '%0'
370667, 包 '%0'安装失败
370668, 找不到包 '%0' 
370669, 
已卸载包 '%0'
370670, 位置 '%0' 处不存在包目录
370671, 未能安装web服务 '%0'。原因 %1
370672, 结束处理（阻塞）
370673, 无效输出-缺少SQL查询
370674, 无效的输出-缺少R脚本
370675, 输出未设置-必须定义至少一个输出端口
370676, 升级:从旧版本应用的属性后缀映射

//End of transformer strings

//Log messages to translate

928462, 服务器 %0 无法解析为IP地址。请与系统管理员联系
875010, 转换成功
50001, 克隆%0输入要素到%1输出要素
23010, FME API模板版本'%0'与内部版本匹配(%1)
235002, 拒绝以下要素:%0
51001, 测试%0输入要素--%1通过的要素和%2未通过的要素
246017, FME配置: %0 是 '%1'
204010, 图形文件的点要素`%0'--这些文件不接受点
204011, 图形文件的多点`%0'--这些文件不接受多点
871015, 创建该格式的读模块: %0
395605, FME坐标系的OGC定义'%0'是'%1'
23016, 加载模块'%0'从文件'%1'
871007, 尝试查询一个%0插件给命名的读模块`%1'
49051, 已将 %0 个要素记录到文件 %1
219007, 要素类:`%0'
219005, 几何对象类型:%0(%1)
872007, 创建该格式的写模块: %0
231006, FME配置:没有目标坐标系统设置
915420, 未找到对关键字'%0'的值.读模块将使用默认值 '%1'
211071, 预定义坐标系`%0'(%1)匹配数据集坐标系 
872004, 正在尝试找寻一个%0插件给命名的写模块`%1'
219006, %0--坐标尺寸:%1--坐标系:`%2'
49001, 排序%0要素
864005, 为输出打开报告工厂的报告文件%0
864002, 报告%0列从%1要素
50021, 创建的%0要素
914664, 从%1设置编码'%0' 
875140, FME_HOME是'%0'
875137, FME配置:命令行参数%0
231044, FME 配置:临时文件夹位于系统位置 `%0'
231045, FME配置:FME_HOME 是`%0'
918400, FME配置:当%0超过%1或地址空间超过%2时开始释放内存
918401, FME配置:当%0低于%1且地址空间低于%2时停止释放内存
918411, FME配置:检测到极低的初始内存条件。为了提高稳定性和性能，请增加FME的可用内存。可用内存可以通过添加物理RAM、增加交换空间或关闭其他应用程序来增加
246015, 系统状态: %0 可用的虚拟内存
246014, 系统状态:FME临时文件夹下还有 %0硬盘空间可用
246016, 操作系统:%0
246013, 坐标系共享文件夹异常 : %0
231009, FME配置: 当前工作目录是`%0'
231004, FME配置:读模块类型是`%0'
231005, FME配置:写模块类型是`%0'
231001, FME配置:读模块关键字是`%0'
231002, FME配置:写模块关键字是`%0'
246021, 转换器共享文件夹是 : %0
246022, 坐标系共享文件夹是 : %0
246025, FME平台:%0
246026, 场所:%0
246027, 系统编码: %0
231003, FME配置:写模块分组定义关键字是`%0'
246037, CS-MAP转换异常的共享文件夹是: %0
246036, 坐标系格网覆盖的共享文件夹是: %0
246020, 格式的共享文件夹是 : %0
246023, 转换器类别的共享文件夹是 : %0
231016, 空的工厂管线
875106, 转换成功，带有%0警告(%1要素输出)
919922, %0写模块:'%1'。检索属性值失败。属性不存在，或无法被指定的数据类型转换。该属性被跳过
908822, %0读模块:狂接文件'%1'不存在在文件系统中。该框架被忽略
379011, 执行SQL:'%0'
395204, 要素输出统计为`%0'写模块使用`%1':
395207, 类型`%1'的写模块`%0'使用组定义关键字`%2'
868018, 拒绝以下线要素。 它至少需要2个坐标
913929, DESIGN读模块:对弧段和椭圆元素读取有效参数失败，跳过元素
868056, 转换一个旋转的MIF弧段为一个MIF折线
393375, 重新存储要素从FME要素存储文件`%0'
393362, 存储要素到FME要素存数文件`%0'
393374, 存储%0要素到FME要素存储文件`%1'
45003, 找到%0要素的匹配组在%1输入要素。%2要素没有匹配
45008, 比较的数量上界是%0。制造更少的比较，最坏的情况下不会超过这个上限
45007, 处理比较#%0
26058, MULTI_WRITER: multi_writer_id `%1': 写入要素 %0 
26066, MULTI_WRITER: multi_writer_id `%0': 开始输出的要素
26060, MULTI_WRITER: multi_writer_id `%1': 正在写入%0要素
905797, 没有指定规模。默认值为1。
916550, 未指定旋转。默认值为0
49074, 回放%0要素从文件`%1'
915403, 打开%0写模块带有目标数据集'%1'
915404, 关闭%0写模块
875029, 序列号:%0
211074, 坐标系`%0'参数:%1
236003, 映射文件行%0:%1
395606, %0FME坐标系的数目'%1'是'%2'
130061, 使用%0去创建`%1'
130062, 为文件`%0'关闭本地MapInfo写模块
915401, 关闭%0读模块
915400, 打开%0读模块用源数据集'%1'
231040, 映射文件识别是:%0
219010, 属性:`%0'被排序
152006, MapInfo不支持基准/椭球`%0'--假设默认%1
132002, MapInfo坐标系字符串给TAB文件是`%0'
132005, MapInfo File'%0'成功打开输出
152030, 从MapInfo数据文件读取坐标系`%0'(参数是:%1)
130053, 打开本地MapInfo文件`%0'
130007, 打开本地MapInfo文件`%0'
914651, %0读模块:使用增强几何对象
914678, MITAB写模块:文件版本 %0
922042, %0:正在将组件'%1'从类型'%2'转换为'%3'. 如果该转换不是预期的，可考虑改变显示类型.
883010, FME配置:从输入数据中读模块的源坐标系%2[%1]设置为`%0'作为读取
231050, FME配置:几何对象处理模式是`%0' 
911516, %0
236004, 映射文件关键字:%0发生%1次
909522, %0栅格插件:写入到目标数据集'%1'
911437, 成功写世界文件'%0'
130088, 没有投影范围指定给输出文件 '%0'.  MBR 数据集将作为范围框. 注意自定义投影范围可以按写模块指定进行指定，或在文件 'exceptions/mapinfo.db' 或FME投影文件夹的 '%1'中指定
922024, %0%1:指令'%2'有值'%3'
308004, 打开分离的值文件%0给输出分隔符`%1'
868011, 为输出打开的MIF文件%0
868060, MapInfo坐标系字符串给MIF文件`%0'是`%1'
905581, %0%1:写入到目标数据集'%2'
246033, 坐标系统:`%0'
337003, 表是%0--%1
337002, 对输入打开的VPF文件`%0'
400141, uri-map目录'%0'用于从URI到URI的映射
24101, FFS Reader: 从 '%0'读取要素... 
393386, 从要素文件`%1'恢复定义坐标系统 `%0'
400182, URI'%0'映射到 '%1'
913062, 重投影:当重投影从%1到%2使用转换器`%0'
917207, Path Reader: 提取文件属性 '%0'
917205, Path Reader: 允许的路径类型设置为 '%0'
917203, Path Reader: 使用Glob模式 '%0'
917200, Path Reader: 正在文件夹 '%0'下打开PATH读模块
917202, Path Reader: 正在关闭 PATH 读模块
922005, %0写模块:写入点云带有%1点到文件'%2'
152018, 输出MapInfo文件的坐标系未知--假定非地球米
152022, MapInfo不支持投影`%0'--输出非地球投影
224001, MULTI_READER(%2):添加%0读模块用关键字%1
300052, 为输出打开的DBF文件'%0'
219002, %0...跳过坐标...
205003, 打开的Shape文件'%0%1'给输出
48001, %1要素的抽样%0 
307003, 打开的分离值文件%0对输入用分隔符`%1'
400183, 解析模式文档'%0'...
895503, 连接到ORACLE数据库`%0'用用户名`%1' 和密码`***'
26052, 使用%0带关键字`%1'去输出数据(ID_ATTRIBUTE 是`%2')
26054, 写模块输出将被排序%0
211083, 请注意，您将弃用坐标系统'%0'到另一种形式。更多坐标系的使用被阻止
370700, 测试到 %0 输入要素, 写出了 %1 输出要素: %2匹配到合并过滤器, %3被发布到输出, %4无法被发布.
211004, 坐标系 '%0' 已经不被支持。请访问 http://www.safe.com/support
132015, 输出MapInfo要素#%0到文件%1
901793, 读取表/要素类'%0'
895504, 连接到ORACLE 数据库`%0'
393368, 恢复%1要素从FME要素存储文件`%0'
901672, 安装ArcGIS版本是'%0'
315001, 使用 %0读取来自文件夹 `%1'的文件
402118, 地理数据库写模块:表'%0'中的字段 '%1' 将不被更新因为它已无法编辑
370114, 执行查询对%0数据集`%1'
868065, 从%1写%0编码
55010, 总体结果:%0 完整要素，%1不完整要素，%2引用要素，%3 未引用要素，%4参考要素(无参考)，%5 参考要素(无定义的参考字段)，和%6重复可备咨询要素
119001, IGDS %0坐标信息:
307011, 在CSV文件中剥离引用`%0'
308102, CSV读模块: 正在读取文件夹`%0'中的CSV文件
308101, CSV读模块:正在打开文件夹`%0'中的CSV文件
308106, CSV读模块:关闭数据集'%0'
308105, CSV读模块:打开数据集 '%0'
308119, CSV读模块:条引用字段:%0
308118, CSV读模块:跳过的页脚线的数量:%0
308117, CSV读模块:跳过的线的数量:%0
308134, CSV读模块:允许列名称中的空间: %0
308147, CSV读模块:分隔符:'%0'
308145, CSV读模块:跳过复制分隔符:%0
308148, CSV读模块:文件含有字段名:%0
308149, CSV读模块:字段名称跟随头文件:%0
926970, CSV读模块: 来自文件名称的要素类名称: %0
926952, CSV读模块: 扫描模式的最大要素: %0
926955, CSV读模块:编码名称 '%0'
923271, CS-MAP Reprojector: 基准面参数'%0' -> '%1'的转换将被创建
307007, 跳过线`%0'在CSV文件`%1'
224003, 使用%0关键字`%1'来读取多个数据集
224010, MULTI_READER(%0):从%2读模块读取要素%1
231028, FME配置:目标坐标系统设置为输入坐标系统`%0'
904070, 提交事务给要素'%0'
901690, 打开地理数据库读模块
901691, 关闭地理数据库读模块
911514, 完成的执行MRF清理
911513, 调用MRF清理...
402415, 所有的关系信息将被忽略。因此，将不会读简单的关系，而属性的关系将作为表读取
901668, 连接到%0地理数据库在'%1'
901666, %0地理数据库发布:'%1'
211076, 认为使用坐标系'%0'而不是'%1'
124003, 利用%0写入数据集`%1'
124048, IGDS写模块:允许面填充对shape和组洞元素
901788, %0读模块:使用增强几何对象
124009, IGDS写模块发现%0种子要素(%1)
913064, 重投影:     %0
124012, IGDS设计文件最大层级(FME 单位):
6152, %0读模块:利用%1几何对象
6112, AutoCAD读模块:成功打开'%0'AutoCAD文件'%1'
402129, 数据库写模块: 创建要素类 `%0'
860007, 合并%0输入要素到%1输出要素，包括%2单个
132079, MAPINFO写模块:(%0, %1) (%2, %3)的范围横跨整个地球.坐标系不能按所需的精度存储. 注意自定义投影范围应在写模块指令或在FME Reproject文件夹下的'exceptions/mapinfo.db'文件中设置
901689, 一个ArcGIS许可被检测到。检测出的产品是'%0'
122050, 跳过带有空几何对象的要素 ....
901873, 事务处理#%0成功实施
205002, 几何对象不指定给 '%0'。'%0'将不止接收非空间要素
906218, DESIGN READER:单元'%0'不含FME支持的元素。也跳过这个单元 ....
914617, 通用%0:%1%0带有它的`%2'指定的设置，带有值`%3'
901758, 所有网络信息将被忽略.因此,折线要素将被视为边界,结合点将被视为点要素
905560, %0%1:指令'%2'有值'%3'
866004, Bufferer: 要素没有坐标系统，因此不能计算缓冲区。
866005, Bufferer: 这个要素跨越超过3000公里，对于精确的缓冲距离来说太大了。如果这是一个聚合要素，您可能希望在缓冲之前进行反聚合。
866020, 如果输入数据集是大型的或复杂的，融合将长时间没有记录地运行
923250, CS-MAP重投影:请注意，正在改变您的数据到弃用坐标系统'%0'。该坐标系的进一步使用被阻止
235001, 拒绝%0输出要素
304018, 根据关系从表读取要素 `%0'
50032, 创建%1的要素%0
863000, 分离%0输入要素到%1面中点要素，%2环洞多边形，%3 多边形，%4线，%5点，和%6聚合体中
42001, 分离出%0列表元素从%1输入要素，使用模式%2
303011, 从表读取#%0行。
303010, 索引行#%0。
49010, 做完%0要素排序
49009, 开始%0要素排序
416455, HTTP 转移总结 - 状态码: %0, 下载大小: '%1 bytes', DNS 查询时间: '%2 seconds', 总的转移时间: '%3 seconds', url: '%4'
8212, 图层'%0'被发现已存在于模板文件中.正在使用未修改的已有图层.
917971, 写模块库:注册项:'%0'
910800, %0:打开`%1' %2
910801, %0:正在关闭`%1' %2
923270, CS-MAP重投影: 转换会自动选择为'%0' -> '%1', 但并不能保证在将来的版本中保持一致.
867010, 提取坐标系状态`%0'从MIF文件%1
395015, FME配置:使用%0重投影引擎
923251, CS-MAP重投影:请注意你选择的坐标系'%0'已被弃用。该坐标系的进一步操作将被阻止
895710, Oracle数据库版本是'%0'
910806, %0:读取%1 DEF线。发现%2属性
300003, DBF文件'%0'有字段:%1
300002, 对输出打开的DBF文件'%0'
42002, 使用%0进程模式
224007, MULTI_READER(%0):将继续过去的成员读者失败
303316, ORACLE读模块:提取SQL语句`%0'以为要素类获取要素`%1'
871009, FME配置:读取%0数据集用%1读模块区分%2
37102, 输出总和:%0面，%1点，和%2线
37101, 输入总和:%0面，%1点，和%2线
906030, <%0>创建`%1'[%2]
203004, 为输入打开的Shape文件 '%0'
906551, 正在关闭%0
400194, XML读模块正在使用xfMap'%0'
224008, MULTI_READER(%0):第一个成员将会读取失败
909510, %0栅格插件:在文件上'%1'关闭未处理的栅格写模块
909505, %0栅格插件:打开未处理的栅格写模块在文件上'%1'
207014, Shape读模块:shape文件范围框是`%0':(%1，%2)，(%3，%4)
416453, 收到HTTP响应头文件: '%0' 从 '%1'
906550, 正在打开%0
906554, %0:数据集=%1。用户名=%2。密码=%3
9010, 没有指定的AutoCAD字体文件. 所有的文本和多行文本实体将使用默认的字体文件 'default.shx'
9005, AutoCAD写模块将创建一个AutoCAD %0完整文件
906351, 正在连接到数据库...
917954, 读模块库:读取项:`%0'
904083, 导出%0 失败。几何对象可能不是要求形式下的表现形式
895817, 创建Oracle8i表`%0'使用查询:%1
37002, 处理的%0 输入要素，%1要素被剪切，%2内部的全部要素和%3外面的全部要素
904008, 成功关闭%0数据库读模块
906119, DESIGN 读模块           %0 UORs每子单位和%1子单位每主单位
906120, DESIGN 读模块:           全局原点X:%0 Y:%1 Z:%2
906202, DESIGN 读模块:           一个FME要素坐标单位等于%0 UORs(%1)
867001, 使用 %0读取来自文件夹 `%1'的MIF文件
41007, 合并%0输入要素到%1面中点要素，%2 岛洞多边形，%3多边形，%4线，和%5点
8122, 动态创建层`%0'
904088, PostGIS客户端编码:'%0'
906200, DESIGN 读模块:模型'%0'坐标信息:
925662, 无法创建目录 '%0'
47016, 从%0输入要素格式化多边形
47019, 形成的%0多边形
37206, 处理的%0输入要素在%1模式，导致%2线段和%3点输出(%4重叠合并的线段)
9016, AutoCAD写模块:打开数据集'%0'...
9066, AutoCAD写模块:执行数据库写入到数据集...
400412, 打开%0读模块用源数据集'%1'
206001, 使用 %0 来写shape文件到文件夹 `%1'
913063, 重投影:`%0' 将使用以下格网转换文件:
207005, 使用 %0 读取来自文件夹 `%1'的shape文件
23011, FME内部API版本是'%0'。'%1'该模型用FME API版本'%2'所创建
207015, Shape读模块: 来自文件夹`%0'的shape文件的范围框是: (%1,%2),(%3,%4)
231011, FME配置:记录不相关的输入要素
308455, '%0'表行%1:表名='%2'(大写字母='%3')实体号='%4'
231010, FME配置:记录未分组输出要素
919876,          Id:%0                                                             
919877,          到下一个停顿点的距离:%0m       
919879,          转换持续:%0s                                          
896319, 删除表`%0'...
895713, 打开用户名为='%0'的数据库失败，尝试用大写字母用户名e
41041, 舍弃重复的几何对象
921461, 从文件`%1'加载的Python模块`%0'
37104, 面面重叠
920553, 正在处理剪切中的任务.已完成 %0 / %1.
909902, %0栅格插件:%1头文件信息-%2=%3
913065, 重投影:若在接下来回退转换中，点在'%0'的使用范围以外，将使用:'%1'
906173, DESIGN 读模块:只有多线的中心线被导入
906135, DESIGN 读模块:放弃未命名单元(组)的插入点
906126, DESIGN 读模块:丢弃单元插入点
901680, FME已检测到一个 Esri许可。检测出的产品是'%0'
907608, 成功关闭%0数据库读模块
906122, DESIGN 读模块: Unnamed_cells(未命名单元)没有打散 --若存在多个自相交多边形可能会形成环洞，而不保持它们本身的颜色
370126, %0 输入启动器处理
231014, FME配置:倾倒映射文件
121001, 使用%0来读取数据集`%1'
926223, %0写模块: 正在为要素类 '%2'创建 '%1'要素类处理器
904062, 测试已有的表'%0.%1'...
910807, %0:数据库读取完全。重新取回%1要素
906100, DESIGN READER:正在打开 DGN V8 文件 '%0'
921518, 融合三角和与之相关输入要素
906206, DESIGN读模块:在处理XRE文件时，它们的父级模型将%0被使用
906123, DESIGN读模块:打散的单元进入到它们的组件中
908503, Python 版本 %0 加载成功
906101, DESIGN读模块:关闭DGN V8文件
904059, 创建表'%0.%1'...
896307, 正在创建表 `%0' 带有空间字段名称 `%1'
869001, 利用%0写入数据集`%1'
303346, ORACLE读模块:使用%0几何对象
926222, %0写模块:正在为要素类'%2'创建'%1'几何处理器
303318, ORACLE 读模块:使用%0从数据库`%1'中读取表，服务类型`%2'，服务器名称`%3'，用户名`%4'，密码`***'
904057, 删除已有表'%0.%1'...
400301, 复制XML模式类型定义成立 -  QName: '%0', 模式URL: '%1'
906178, DESIGN读模块:打散维度元素成片段
896309, Oracle写模块: 名称为 '%0' 的索引已经存在。 不能为表 '%2'的字段 '%1'创建相同名称的空间索引 
9007, 指定的模板文件'%0'
910808, %0:现在从表%1中读取要素，一次%2条记录
904073, 吸尘和分析表'%0.%1'...
913306, @ReinterpretRaster: 从'%0' 到 '%1' 转换一些波段/掉色板解译可能会导致丢失一些数据
904026, 正在读取%0表:'%1.%2'...
896407, Oracle写模块:启动一个事务处理%0用%1的交易区间
896402, 使用%0来写入表到数据库`%1'，服务类型`%2'，服务名称`%3'，用户名`%4'，密码`***'
402518, 成功%0 '%1'要素带有主机'%2' 在端口'%3'
911668, %0%1:不支持调色板值解译'%2'。转换成解译 '%3'。如果这个转换不是期望的，可以考虑改变为正确的解译
121103, IGDS读模块: 关键字"REMOVE_DUPLICATES" 设置为是。几何图形中所有重复的点(相同的x和y坐标)将被移除
867062, 文件中的字符集是%0
867061, %0读模块:使用典型几何对象
207036, %0读模块；使用典型几何对象
906246, DESIGN读模块:使用增强几何对象
6167, AutoCAD 读模块: 支持的 Civil 3D 实体类型 '%0' 作为代理实体被加载。 这可能与读取不受支持版本的Civil 3D文件有关。 作为代理或不支持的实体读取
37211, 完成的%0%中间进程
868044, 转换旋转的MIF椭圆到一个MIF区域
6029, AutoCAD读模块:%0
236009, 无法记录映射文件内容,全部或部分映射文件被密码保护
211449, DTED插件:指令'%0'有值'%1'
47029, PolygonFactory '%0' 删除了以下输入要素，该要素只有一个顶点
925964, %0 %1:指令'%2'带有值 '%3'
711090, 成功连接到源数据集'%0'
121101, IGDS读模块:使用典型几何对象。
922429, %0:正在创建表 '%1'
416461, HTTP/FTP 转移: 正在下载源 '%0'到内存缓冲区
219015, %几何对象类型:%1(%2)--部位号:%3--坐标数目:%4
928339, 正在执行栅格化...
913828, GeoMedia:安装的GeoMedia版本是'%0'
400360, 用宏观样式表'%1'重新处理 xfMap '%0' 到 '%2'中
218041, SQL中的分号检查。可能需要FME_SQL_DELIMITER关键字来指定一个定界符。SQL为:'%0'
703542, 完成的%0%中间进程
904000, 打开%0读模块给数据集'%1'
906574, %0:数据库版本是'%1'
911654, %0 %1:成功写TAB文件'%2'
906552, %0:现在从'%1'要素类读取
883004, 读模块的坐标系被关键字`%0'识别，从`%1'变成`%2'
392514, 初始化Java虚拟机...
392509, Java虚拟机指定'%0'为类路径选项
303355, ORACLE读模块:表`%0'的列`%1'已关闭，以包含该几何对象
121008, 读取%0 %1 `%2'完成
121047, IGDS读模块: 正在打开 DGN V7 文件 '%0'
906589, %0:创建表'%1'
9065, AutoCAD 写模块:执行数据库审计...
912807, %0输入处理的要素。%1输入带有无效被丢弃几何的要素。%2输入带有不兼容被丢弃栅格的要素。%3 输出栅格
897965, ORACLE 栅格压缩类型      :%0
897964, ORACLE 栅格金字塔类型        :%0
897958, ORACLE栅格SRID                   :%0
897955, ORACLE 栅格重投影范围，ID'%0'从SRID'%1'到SRID'%2'
897956, ORACLE栅格LOB类型               :%0
300060, DBF写模块:写DBF文件用字符编码`%0'
897994, ORACLE栅格数据表名称        :%0
897995, 正写Oracle栅格ID:%0
897993, ORACLE栅格ID                     :%0
897983, ORACLE栅格金字塔最大层级   :%0
897982, ORACLE栅格金字塔重采样  :%0
914668, MITAB写模块:(%0, %1) (%2, %3)的范围横跨整个地球.坐标系可能不按期望的精度存储.注意自定义投影范围应在写模块指令 或文件'exceptions/mapinfo.db' 或FME Reproject文件夹下的'%4' 中设置
911664, %0 %1:不支持波段解译 '%2'。转换到解译 '%3'。如果这个转换不是期望的，可以考虑转变为正确解译
896326, 删除栅格数据表格`%0'若空...
393458, 少于一个点或多顶点的非线几何或线型几何将不被打散，要素是:
207037, Shape读模块:允许属性名称带有大小写混合
897976, 正在创建Oracle GeoRaster触发器在表`%0'上，使用语句:%1
904074, 创建'%0'索引在列%1在表'%2.%3'中...
897992, ORACLE写模块:对表'%0'创建栅格扩展元数据，使用语句:%1
911682, 内部处理%0完成%1% 
132030, 以下要素的坐标过少--一条mapinfo折线至少需要2个坐标点
9019, AutoCAD写模块:成功地关闭写模块
400386, XML验证: %0 在 '%1'中在 %2线上,列%3: '%4'
901867, 关闭地理数据库写模块
906384, %0:成功的%1'%2'表
901933, 写模块模式是'%0'
901868, 当未提供z-值的时候，一个默认的z-值'%0'将用于所有的3D要素
907651, 成功关闭%0数据库写模块
901989, 地理数据库写模块:非简化几何对象被写到地理数据库
909737, 创建FdoFeatureClass'%0'
867060, %0读模块:使用增强几何对象
400302, 复制XML模式元素声明成立 -  QName: '%0',模式URL: '%1'
9008, 无指定的AutoCAD模板文件
908502, 从具有 PYTHONHOME `%1'的 `%0' 应用Python编译器 
904052, 为数据集打开%0写模块'%1'...
130072, 要素几何类型与`mapinfo_type'不符合. 要素将被写为`NONE'几何类型
121037, IGDS读模块:开始浏览颜色表和标签
121038, IGDS读模块:完成扫描颜色表和标签
904051, 成功关闭%0数据库写模块
121060, IGDS读模块:丢弃未命名单元（组）插入点
121045, IGDS读模块: Unnamed_cells(未命名单元)正在被打散--如果存在多相交多变形，可能形成环洞，不保持原始的颜色
918710, SketchUp读模块:正在初始化SketchUp读模块API
901892, 处理正在被地理数据库写模块使用
402508, 成功进入建立模式,客户端可以连接到端口'%0'
402507, 正在尝试进入建立模式,所以客户端不能连接到端口'%0'
907600, 打开%0读模块给数据集'%1'
121032, IGDS读模块:矢量化曲线元素到线元素中(%0每段的点)
901874, 事务处理#%0(最终事务)被成功实施
23017, 库 '%0' 被发现但是不能被加载。请确认为这个库的所有独立的模块都存在
929107, Excel 读模块: 正在读取表格 '%0'...
303311, Oracle读模块:在转换前正在运行要执行的SQL语句: %0
922403, %0:上传的 '%1'库匹配了预期的版本'%2'
246038, FME Configuration: 为 %1 使用连接值从 '%0' 
41019, 做计算空间关闭
402516, 为主机'%0'在端口'%1'锁定输送器
402517, 成功关闭主机'%0'在端口'%1'上的传输
919200, 数据库错误:'%0'
929122, Excel 读模块: 表格 '%0' 范围: 从行S '%1' 开始，从列 '%2' 开始，结束于行 '%3'，结束语列 '%4'
206005, Shape写模块:写入shape文件使用字符编码`%0'
400202, XML读模块映射的要素# %0(xfMap:%1)
315006, 正在使用 %0 来写表格文件到文件夹`%1'
908836, %0写模块:完成%1%空间数据压缩
121036, IGDS读模块:输出可见的标签在文本元素上
711005, 成功地关闭GeoMedia Access Warehouse读模块
400379, %0注册的%1类别信息:%2
852003, 连接服务器 '%0'给数据集'%1'利用实例'%2'userId='%3'
922427, %0: 正在舍弃表 '%1'
906165, DESIGN写模块:V8种子文件UOR值:%0
906162, DESIGN写模块:V8种子文件，模型'%0'坐标信息:
906163,         %0 UOR(s)每单元和%1子单元每主单元
906164,         全局原点X:%0 Y:%1 Z:%2
854045, 可选或必选字段未'%0'在表'%1'中指定。假定字段是可选的
395909, 处理的%0要素。%1被抓取，%2未接触，且%3被放弃因为它们被抓取到一个单点
123007, 以下图形单元要素只有一个0要素类--自动补偿
906046, <%0>计算拓扑完成
906161, DESIGN写模块:成功%0打开DGNV8写入
908501, 用户指定的Python解释器 ' %0' 是版本 %1，带有PYTHONHOME  `%2'
121030, IGDS读模块:打散单元到他们的组件中
121042, IGDS读模块:放弃单元插入点
906127, DESIGN写模块:矢量化曲线要素在线元素中(%0点每段)
924312, 顶点法线被移除由于不可逆矩阵应用
889001, 对输入打开的CAT定义文件`%0' 
889002, CAT定义文件%0成功解析
925970, %0 %1: 正在打开 %3 '%2'
901667, 在'%2'创建并连接到ArcGIS %0 %1地理数据库
910501, 添加文件夹 `%0' 到python 路径
6081, AutoCAD读模块:%0
711078, GeoMedia读模块从GeoMedia %1 Warehouse版本%0中读取
303323, 表`%0'的列`%1'已选择保持几何对象
402021, 用户字段名称 '%0'冲突，带对表/要素级别 '%3'的要素类参数'%1' ('%2')值.用户字段将被忽略
910888, %0: 无法找到提供者 '%1'， 返回到 '%2'。 Microsoft Access 2013 Runtime 可能从你的系统丢失；访问以下链接查找更多信息： http://www.microsoft.com/en-us/download/details.aspx?id=39358
913660, 重投影:从源坐标系'%0'重投影到目标坐标系'%1'
913662, 重投影:重新计算栅格单元大小从(%0，%1)到(%2，%3)
49070, 回放要素%0
711066, 成功关闭GeoMedia SQL Server Warehouse读模块
49007, 输出%0要素不带任意排序
308110, CSV 写模块: 清空基于该属性类的值: %0
308120, CSV写模块:打开文件`%0'
308121, CSV写模块:关闭文件`%0'
308136, CSV写模块:引用仅输出字段包含" 或，
308139, CSV写模块:输出字段名在第一行:%0
308138, CSV写模块:附加到文件:%0
207035, %0读模块:使用增强几何对象
308142, CSV写模块:引用字段名:%0
308143, CSV写模块:线终止:%0
308140, CSV写模块:分隔符:'%0'
308141, CSV写模块:扩展:'%0'
308146, CSV写模块:引用输出值:%0
308144, CSV写模块:写UTF-8 BOM:%0
926967, CSV写模块: 正在使用允许的属性值转换: %0
37106, 覆盖线在面上
395917, 抓取%0要素...
50033, 正在创建%0要素
392601, 使用 %0 和模块 %1 读取数据
9078, AutoCAD写模块: 遇到一个带有不符值Z值的要素 ,且类型'%0'.对于这种类型,只有包含Z值、或2D几何的几何对象支持. 正在舍弃Z值.
130051, 使用%0来打开数据集`%1'
130052, 关闭本地MapInfo读模块
37124, 重叠线在线上
909200, IFMELine被给出一个允许范围内的索引
911435, 成功读取世界文件'%0'
910855, 要素类`%2'的%0:属性`%1'已指定类型`%3'，但是已有数据库表字段类型`%4'。转换中可能丢失部分信息
335004, 正在从覆盖面(coverage)中 `%0'读取 VPF 要素类 
231007, FME配置:目标坐标系设置为`%0'
8173, %2对象数据表'%0'在数据集中'%1'
402051, 'HAS_Z_VALUES'关键字设置为'AUTO_DETECT'。MultiPatch 要素类别的例外，新要素层别的维度将基于写入到要素层的第一个要素(不带几何的要素将被认为是2D)
395916, %0 要素被打断，%1 未被触及， %2 被删除
395915,  #%0 (%1): %2 要素
37208, 完成交叉计算
37207, 计算相交在%0要素上
37212, 相交的%0线--导致%1段和%2点在%3的组中
923253, CS-MAP重投影:直接投影将被用于'%0'转换
852021, ArcSDE 发布:'%0'。潜在的数据库:'%1'
909721, FDO库被加载从:'%0'
896058, 为Oracle8i表创建几何元数据`%0'使用语句:%1
909740, 建立FDO连接
400423, 正在使用XSD语义配置文件'%0'.
6070, AutoCAD读模块:存储样条定义
883009, FME配置:源坐标系对读模块%2[%1]设置为`%0'
131003, 正在使用 %0 来读取文件夹`%1'下的MapInfo数据
6007, AutoCAD读模块:使用%0来读取数据集`%1'
862008, 装备的%0路径从%1输入要素
906045, <%0>计算瓦片上的拓扑%1(%2)...
926359, %0 %1: 要素类型参数 '%3' 具有值 '%4' 对于要素类 '%2'
922662, 接受了所有要素
184410, 输出%2的%0对象# %1 
121100, IGDS读模块:使用增强几何对象
8064, AutoCAD 支持写入实体'%0'不被当前实施。'
37009, MERGE_CLIPPER_ATTRIBUTES未指定; CLIPPER_ATTR_PREFIX将忽略
6069, AutoCAD读模块:矢量化凸出
922011, %0:接下来组件将从点云中被删除:%1
852004, 连接到服务器'%0'为数据集'%1'使用实例'%2'userId='%3'
913666, 重采样:重采样栅格从一个单位大小(%0，%1)到一个单元大小(%2，%3)
913668, 重采样:重新计算栅格维度从'%0'行和'%1'列到'%2'行和'%3'列
851007, ArcSDE处理正用于写模块
913951, %0: 发现元素带有样条曲线，这对结点无效. 针对样条曲线差值重新生成结点
851010, 处理的ArcSDE模式是%0
851018, 缓冲的写模块不被使用
851011, 使用%0来写空间数据库引擎3.0数据集`%1'
401305, 使用 %0 和模块 %1 来写入数据
918479, 最终分析:接收的`%0'要素通过输入端口。输出`%1'要素通过结果端口，和`%2'通过无效端口
904077, %0要素强制为%1在表中'%2.%3'
303080, @Relate:数据库查询统计数据表`%0':其%2组成的序列%1为重复序列且%3且碰撞上%5记录的高速缓存存储器(%4% 总体缓存命中)
46001, 分离%0点和面要素到分离的点和面
911159, %0 %1: 属性 '%2'带有值 '%3'
401157, 一个要素设计到一个属性记录(ID #%0)，没有出现在该级或该部门的文件中，坏的连接:可能无法正确解析文件。试图继续解析文件

906247, DESIGN读模块:使用典型几何对象
392101, 输入总数:%0 基础要素，%1候选要素
914474, KML:完成写入数据集到文件系统
914471, KML:正在初始化KML21参数选择...
914473, KML:写入数据集到文件系统...
914472, KML:正在初始化数据集`%0'...
370303, `%1'类型的读模块`%0'提供给模式类型: %2
211078, 请注意，您正在写入一个要素用弃用的坐标系'%0'。该坐标系的进一步使用会被阻止
6065, AutoCAD读模块:炸散块插入
401801, %0读模块:打开文件'%1'
401803, %0读模块:关闭文件 '%1'
6075, AutoCAD读模块:放弃块插入点
907738, 读取表/层'%0'...
9053, AutoCAD写模块:数据库审计支持没有实现
303055, 打开表`%0'带有服务类型`%1'的输入，服务名`%2'，用户名`%3'，数据库名=`%5'；
913803, %0读模块:使用增强几何对象
392121, 处理基础要素...
873004, 尝试为名称为`%0'的工厂寻找Java插件
908821, %0读模块:读取CADRG FRAME文件'%1'
929120, Excel读模块: 输出单元格式: '%0'
929100, Excel读模块:正在打开数据集'%0'...
929139, Excel读模块:强制的完整日期时间值: '%0'
929121, Excel读模块:输出单元命令: '%0'
909483, %0栅格插件:打开未加工栅格读模块在文件'%1'
909481, %0栅格插件:关闭未加工栅格读模块在文件'%1'
41026, 减少%0为洞的要素
914468, KML:创建的`%0' KML节点.
36006, 处理的%0输入要素，%1要素被碎化为%2片
913808, %0:删除表`%1'
901683, Esri产品许可使用这台机器不包括许可证'%0'许可级别
929101, Excel读模块:正在关闭数据集'%0'...
907683, %0自动提交事务
907654, 成功打开%0数据库写模块
907662, 测试已有的表'%0'...
907652, 为数据集打开%0写模块'%1'...
851014, 事务 # %0 s提交成功
927106, %0 %1: 从%3检索瓦片 %2 
913837, %0:创建表'%1'
910535, 可选的`%0'方法不具备；未被调用
402514, 正在通过端口'%1'发送数据信号的终点到主机'%0'
402515, 成功通过端口'%1'发送数据信号的终点到主机'%0'
402505, 发送 %0 要素
400086, XML读模块映射要素# %0
918718, SketchUp读模块:跳过带有默认材质的面:'%0'
918713, SketchUp读模块:完全嵌合的岛洞:'%0'
6090, AutoCAD读模块:所有零长度弧段将被转换为点
918709, SketchUp读模块:数据集'%0'加载
918708, SketchUp读模块:读取边界:'%0'
918703, SketchUp读模块:打开数据集:'%0'...
918700, SketchUp读模块:关闭读模块
906203, DESIGN READER: 假设主单位%0 等于工作中的单位
246039, FME Configuration: 连接存储： '%0'
37024, 总的剪切 %0
896406, Oracle写模块: 正在运行转换前要执行的SQL语义: %0
901298, 完成带有范围 %0 的曲面模型的构建
918720, SketchUp读模块:分解默认材质:'%0'
44001, 合并%0输入要素到%1输出要素，包括%2单个
901297, 开始创建表面模型嗲有%0输入坐标
41035, 从%0要素构建环洞...
41034, 确定%1的要素#%0的最高限制 
41032, 排序%0要素...
906032, <%0>一个或更多值为列`%1'在要素类别上`%2'没有相应的描述
915714, 检测到的IFC版本%0。
402506, 接受到 %0 要素
901292, 处理的%0要素和%1打断线%2成功添加到模型上。%3未添加。DEM输出点的数量是%4。输出三角形的数量是%5。泰森多边形数量是%6。输出的等高线数量是%7。输出顶点数量是%8。披覆的要素数量是%9。输出的栅格要素数量是%10。输出的TIN数量是%11。输出的要素总数是%12
907659, 创建表'%0'...
905721, NGrid 读模块: 在数据集 '%1' 上打开 %0 对模块
305002, 打开结构化列对齐文本文件%0给输出
922012, %0:接下来的组件将被生成，并带有默认值。因为在点云上，虽不是现在，但是它们确实被需求:%1
907657, 删除已有表'%0'...
905722, NGrid读模块:关闭%0写模块
925994, %0 %1: 正在提 %2要素的事务给要素类'%3'...
904089, 属性  '%0'的值不会被转换成类别 '%1'。 要素将被记录到日志并跳过
341006, 对于表`%1'的属性`%0'没有值描述映射，使用属性的值所谓描述 
910812, %0:要素类`%3'属性的`%2'数据类型`%1'不为写模块所支持。属性将被写模块所忽略
852002, 成功创建表'%0'利用配置关键字`%1'
862007, 处理的%0输入要素.输出%1要素包含%2多边形要素，%3线型要素，和%4点要素
9002, 使用%0去写AutoCAD文件`%1'
350000, 通过%0输入要素计算拓扑定义
711001, 打开GeoMedia Access Warehouse读模块
211437, DTED插件:打开DTED读模块
401003, %0读模块:在数据集'%1'上关闭DEM读模块
401002, %0读模块:在数据集'%1'上打开DEM读模块
921606, %0: 重设置空间列 '%1'的大小，宽度从 %2 到 %3 字节
42003, 无指定的模式。使用默认的处理模式(%0)
308401, 正在关闭Geographics读模块
211424, DTED插件:读取DTED文件%0
211438, DTED插件:关闭DTED读模块
851001, 最终交易 (交易 # %0) 成功提交
916668, CityGML写模块:无法转换坐标系`%0'到一个EPSG 码。无坐标系将被设置到该要素的几何对象。
42012, LEAN_AND_MEAN 处理启动
211482, DTED插件:DEM栅格数据将不以FME栅格要素读取
401056, %0读模块:为读取创建栅格要素
918731, SketchUp读模块:读取隐藏几何对象:'%0'
401065, %0读模块:计算DEM栅格大小:%1行%2列
401063, %0读模块:DEM栅格数据将按FMERaster要素读取
896310, 执行SQL声明`%0'去创建空间索引在Oracle表上
854086, 删除表'%0'
929136, Excel 读模块: 数据集 '%2'的表格 '%1'的列 '%0' 将被从文件在列位置 '%3' 读取
910803, %0:查询失败,可能由于病态语句.  查询文本 `%1'. 提供者错误 `%2'
908849, %0写模块:处理超过%1带%3中当前栅格要素的%2帧  ...
47020, %0线段未封闭
861012, 通过%0输入要素处理定义的弧
861014, 减少%0输入要素到%1输出要素，减少%2%
926351, %0 %1: 正在创建带有几何类型 '%3'的图层'%2'
918735, SketchUp读模块:按嵌套几何体读取:'%0'
910840, %0:已执行的BEGIN_SQL{%1}命令`%2'。%3影响的记录
917859, 处理的%0三角形结果
124019, 实际的设计文件要素层:
30002, 对输入打开E00文件%0 
909858, NGrid写模块:写入到目标数据集'%0'
219017, 坐标总数%0--坐标维度:%1--坐标系:`%2'
8177, 复制实体键'%0'创建。只有对象数据将从副本写入
400222, HTTP应答 - 目前为止收到: %0 %1
400541, <%0> - 嵌套属性中的列表限制数: '%1'
400540, <%0> - 添加 XML 命名空间前缀到: '%1'
925998, %0 %1: 不支持的几何类型 %2.  变频转换到 %3
400538, <%0> -映射预定义属性: '%1'
400539, <%0> - 映射所有可替换属性: '%1'
400534, <%0> - 映射嵌入对象为: '%1'
400535, <%0> - 映射复杂属性为: '%1'
400530, <%0>-使用老版本GML 3.1.1读模块来读取v3.1.1和v2.1.2文档。
922389, %0: 验证注册码 %1\%2 是 '%3'的类型且带有值 '%4'
152011, MapInfo不支持单位`%0'--假设默认%1
909861, NGrid写模块:从要素和格网元数据获取坐标系失败，使用默认的'%0'
908909, 解析模板文件`%0'
31001, 使用%0来读取e00数据从文件`%1'
901663, ArcSDE 发布:'%0'。潜在的数据库:'%1'
901664, 为数据集 '%1' (%2 '%3')连接服务 '%0',使用实例 '%4'和用户ID '%5'
913687, %0 读模块: 读取时打开栅格数据文件 '%1'失败.请确保文件存在且具有足够的权限打开它. 属性是可以读取的 (例如通过使用转换器RasterPropertiesExtractor),但是尝试读取来自该栅格(例如通过发送到写模块) 的数据失败
1020, ARCGEN读模块决定了文件的几何类型'%0'为'%1'
218034, 日志限制了前面的消息。进一步消息实例将不被记录
370226, @Snip (or FMELine::snip)给定 %0 和 %1的度量, 在线的最大/最小度量 %2 和 %3范围之外.截取参数为最接近的有效值.
711043, 不能获取fn getProjection中的投影(读模块)
923352, %0 写模块: 指令 '%1' 带有值 '%2'
711035, 未知的投影id '%0'. 无坐标系设置
6139, AutoCAD读模块:循环弧段的填充循环类型不被支持。该循环弧段将被转换为一个线段
908833, %0写模块:创建直方图部分 ...
8066, 不支持的几何对象类型(几何对象类型='%0')
303057, 读取表%0的%1记录
711065, 打开GeoMedia SQL Server Warehouse读模块
908834, %0写模块:创建压缩的查找部分...
908832, %0写模块:创建颜色映射部分...
908835, %0写模块:压缩空间数据...
908824, %0写模块:写入框架文件'%1'
906179, DESIGN读模块:维度元素未打散且作为聚合体输入
851016, ArcSDE写模块:连接到版本'%0'
401052, %0读模块:对于'可疑和空白区域标示'字段无效或缺失的值。FME将假设该文件可能包含可疑区域或空白区域。如果垂直值-32767确实存在，它们将被视为无效区域
131007, %0读模块:使用典型几何对象
910402, 关闭输入文件`%0'
924104, 几何部分XQuery无匹配;不执行任何操作.进一步警告将被抑制
6130, AutoCAD读模块:AutoCAD 2004及以上版本不被关键字'DWG所支持'。尝试使用'ACAD'关键字来读取
400221, 接收的HTTP应答头文件:'%0'
400472, 总体结果:%0 映射文件，%1输入要素，和%2无效输入要素
308331, Esri ASCII Grid插件:写入到目标数据集'%0'
906576, %0: 空间引擎版本 '%1'
24206, FFS Writer: Detected a compression level > 0. Output FFS files will be smaller but will also increase the duration when generating new workspaces with these files. It is recommended that compression not be used if workspace generation performance is important
400200, XML读模块CONTINUE_ON_GEOM_ERROR设置为是，读模块将继续改进遇到的带有几何错误的要素，这些要素将不被输出且带有一个布尔属性xml_geom_error
915726, IfcSpace相依物体将不含几何对象。
914603, 正在关闭 %0
914601, 正在打开数据集`%1'中的 %0 
401062, %0读模块:指令'%1'带有值'%2'
922415, %0: 使用 %1 连接失败。Provider错误 '%2'。 连接字符串 '%3'
913672, 重投影:重新计算从(%0，%1)到(%2，%3)行和列的栅格数目
861017, 创建的%0线型要素
219016, %0聚合的部分数量:%1 
922420, %0: 没有找到合适的Microsoft SQL Server OLE驱动程序。从http://www.microsoft.com/en-ca/download/details.aspx?id=56730安装用于SQL Server的Microsoft OLE DB驱动程序
6140, AutoCAD读模块:椭圆弧段的填充循环不被支持。椭圆将被转换为一个线段
928207, %0: 正在请求在 '%1' 的要素服务的元数据
914769, 栅格'%0'需要从在('%1'，'%2')的原始点到一个在('%3'，'%4')的新点中断
6078, AutoCAD读模块:在AutoCAD 文件中处理类对象
911666, %0 %1:支持调色板关键解译'%2'。转换成解译'%3'。如果这个转换不是预期的，可以考虑改变为正确的解译
6021, AutoCAD读模块:在AutoCAD文件中处理应用参考
6026, AutoCAD读模块:处理AutoCAD文件的层
6031, AutoCAD读模块:处理AutoCAD文件的线型
6030, AutoCAD读模块:%0
913277, 处理的栅格要素%0的总数
6121, AutoCAD读模块:没有多边形要素通过polyfacemesh融合来创建。跳过要素。使用增强几何对象处理来得到更好的表面形式
6011, AutoCAD读模块:处理AutoCAD文件中的Shape文件参考
6015, AutoCAD读模块:%0
6016, AutoCAD读模块:处理AutoCAD文件中的块头参考
913665, 重采样:从'%0'行和'%1'列重采样栅格到'%2'行和'%3'列
923928, FileGDB写模块: 创建的表格'%0'
913669, 重采样:重采样栅格大小从(%0，%1到(%2，%3)
6035, AutoCAD读模块:%0
131006, %0读模块:使用增强几何对象
370225, @Snip (或FMELine::snip) 给定了维度 %0 和 %1, 超出了线的总维度 %2的范围. 正在截取参数到最接近有效值.
922413, %0: 获取查询'%1'的SQL数据库兼容性失败 . FME可能对日期,时间,地理和几何处理错误.
401139, GDF读模块开始处理属性记录
401138, GDF读模块开始处理COMPLEX记录
6020, AutoCAD读模块:%0
6025, AutoCAD读模块:%0
863001, %0非聚合输入要素通过工厂路径
918462, 无法找到xquery_file `%0'.该查询文件将不被使用.
918480, 没有解析到查询，可能未提供，或因为它的语法无效.
868033, 以下要素坐标太少--一个面要素至少需要3对坐标值
912200, %0:打开`%1' %2
392102, 输出总和:%0匹配要素，%1未匹配要素，%2未匹配候选要素
47003, 完成在所有组上的多边形构造
915700, IFC: %0 对象读取
133002, 利用%0写入数据集`%1'
328027, 弧/多边形拓扑模型完成了世界多边形的计算
328026, 弧/多边形拓扑模型计算世界多边形是由%0组成
393401, 处理的%0输入要素。输出%1点要素和总的%2要素
929174, Excel 写模块: 表格 '%0' 具有写模块模式 '%1'
914669, %0读模块: 正在保留
401178, GDF读模块共享相同关键字'%0'的多个组件。先前的综合'%1'将被'%2'替换。要用第一个替换，通过添加一个'//'在第一个单元中，从'%3'文件中评论一个复合体
925152, %0 读模块: 正在列入数据集中的文件'%1'
913404, 处理的栅格要素%0的总数
929176, Excel 写模块: 表格 '%0' 已经输出自动名称设置为 '%1'
37108, 创建面要素的空间索引%0
929199, Excel 写模块:在数据集 '%2'中 为表格 '%1'  使用属性名称作为列定位设置为 '%0'
929184, Excel 写模块: 相对于它的开始位置，表格 '%0' 将在行 '%1' 和列 '%2' 开始写。 表格的起始位置为行 1和 列 1，命名的范围开始位置是可以被指定的
907606, 执行SQL查询错误('%0'): '%1'
308301, Esri ASCII Grid插件:在文件`%0'打开 Esri Ascii Grid读模块
890031, 完全%0%中间物处理%1
927000, 正在打开Trimble Sketchup读模块
915150, FDO支持多达29位的十进制值.精度降低到 %0,且在要素类'%3'中对属性'%2'缩放到%1
928229, %0: 在要素类'%2'上的属性 '%1'具有类型 '%3'， 但是服务器上的类型是 '%4'
401140, GDF读模块开始处理名称记录
914356, @GeoreferenceRaster:地理信息存在。覆盖当前地理信息
910522, The python函数`%0'未被创建. 请检查python路径 &模块输入
906192, DESIGN写模块:从单元文件'%0'读取的单元如下:%1
921455, 无法创建Python写模块`%0'
401126, 完成的GDF层浏览(%0记录)
401125, 初始化GDF层浏览 ...
923709, 打开%0读模块用源数据集'%1'
392125, 输出总和:%0匹配要素，%1未匹配的基础要素
401163, %0读取FIELDEFREC(03)和RECDEFREC(04)从%1
906197, DESIGN写模块:单元库'%0'为一个v7单元文件。没有一个单元可以从v7库写入，当写到一个v8文件时。这些单元将被跳过
907674, 创建索引'%0'在列'%1'在表'%2'...
777702, 对读取打开自定义格式'%0'
777700, 使用%0用自定义格式'%1'和关键字`%2'
914652, %0读模块:使用典型几何对象
912201, %0:正在关闭`%1' %2
401129, GDF读模块启动进程基于XYZ几何对象记录
401130, GDF读模块开始处理KNOT记录
401133, GDF读模块开始处理点记录
907671, MySQL:无法查询包大小的最大值(max_allowed_packet).将默认使用 %0 字节
923005, 一个XML文档必须从'%0'解码到'%1'转换
849026, 检索要素从表'%0'
43001, 从%1输入要素分离%0洞
918737, SketchUp读模块:加载的模块'%0'
905687, %0写模块:写到目标数据集'%1'
9035, AutoCAD写模块:AutoCAD DWG/DXF 2004及以上版本不支持使用'DWG'。尝试用'ACAD'关键字来读取
300020, DBF读模块:检测到字符编码`%0'
875115, FME_BEGIN_TCL脚本在执行时返回错误。错误信息是:'%0'。TCL脚本是:'%1'
6019, AutoCAD读模块:%0
927009, SketchUp读模块:读取隐藏几何对象:'%0'
926357, %0 %1: 指令 '%2' 未设置. 正在使用默认值 '%3'
909288, 点云切片:正在创建 %0 瓦片
926864, %0: 正在请求从 OAuth 2.0 终点开始访问
1005, 使用 %0 来读取文件夹`%1'的ARCGEN文件
6149, AutoCAD读模块: 正在使用已命名的坐标系 `%0' 从`%1'读取
370210, @Snip (或 FMELine::snip) 给定一个范围 (%0,%1), 在线长 %2的范围以外. 正在截取参数为最接近的有效值.
416457, HTTP/FTP 转移: 正在下载资源 '%1'到本地文件 '%0'
926363, %0 %1: 要素类型参数 '%3' 没有被设置为要素类型 '%2'。 使用默认值 '%4'
37065, %0 处理的 %1 输入要素: %2 'Filter' 要素和 %3 'Candidate' 要素. %4 要素 PASSED
910429, 关闭输出文件'%0'
323008, 形成的%0要素(线和多边形)
909739, 查询FDO提供者对FdoFeatureSchemas
926700, Google Maps Engine: Google结束这个版本于2016年1月29日。 FME的Google Maps Engine 插件和背景地图将不再起作用
914677, %0 读模块: 正在创建增强的几何
915807, @ProcessRasterTiles:通过瓦片消耗栅格...
55015, 正在处理请求者: 完成了 %0% 中级处理
303007, 从表%1创建索引%记录到字段:%2
910874, %0:未给要素类指定空间列`%1'。使用带有`%3 '类型的列`%2'
923560, CAT读模块:指令'%0'带有值'%1'
907626, 读取%0表:'%1'...
303005, 读取%0记录从表%1
915153, 使用FDO供应商版本%0
928226, %0: Found layer/table '%1' with ID %2 for feature type '%3'
901212, 未知的记录类型 '%0'对于线" '%1'
402047, 为 %1 '%2' 给出的用户定义字段 '%0'将不被添加,因为一个相同名称的字段已经存在
911442, %0: 在栅格中添加alpha波段，以识别nodata区域。如果不需要这样做，则在此操作之前显式地在所有波段上设置nodata值，或者在操作之后简单地删除该波段
171056, 试探点在该版本的FME中充分被支持
849034, ArcSDE读模块:连接到版本'%0'
121018, 发现无效的字数内属性链接--忽略链接
854088, 表'%0'将按%1位精度创建
3055, 从%0中用sql语句%1查询行
24202, FFS Writer: 正写入多文件存储 '%0'...
400395, '%0'几何对象创建:几何对象创建决定了'%1'的维度，可能是无效的。然而，因为'CONTINUE_ON_GEOM_ERROR'指令被设置为'是'，维度将被假定为'%2'
400532, <%0> - 正在使用XSD_NAMESPACE_URI指令来确定模式 - XML命令空间 '%1' 映射到模式'%2'
849015, 利用%0来读取空间数据库引擎数据集`%1'
906553, %0:现在对 %1读取模式
231043, 映射文件对该FME创建有效
913804, %0读模块:使用典型几何对象
918953, 正在关闭XFORMER读模块
8190, 命名为'%0'的%2要素类别在数据集'%1'中
917517, GPX写模块被一个带有'%1'几何的要素类'%0'所通过，该要素将被丢弃
23019, '%0'模块的FME API版本'%1'，其可能与FME内部API版本'%2'不相称。如果模块使用某些多余几何对象APIs，转换将继续但可能导致一个冲击效应。在冲击发生时，请获取带有当前FME API的一个模块'%0'的版本 
930020, %0: 使用针对JDBC 版本 '%5.%6'的驱动'%3' 版本 '%4'连接到 '%1' 版本 '%2' 
895839, 源数据对表'%0'的列'%1'不存在--几何对象将被认为是2D
915101, 比例:某些溢出的值。这些将被设置为数据类型的最大值。考虑用更大栅格数据类型来避免这种情况
913953, DESIGN READER: 已找到类型 '%0'的元素, 不能识别或不被支持.跳过元素
0, %0
928211, %0: 获取组中的项目列表 '%1'
924459, AIS读模块:未加工的AIS消息:'%0'
37105, 重叠点在面上
883007, 未改变读模块坐标系，通过关键字`%0'从`%1'到`%2'来识别--映射文件设置`%1'重写坐标系`%2'从文件读取
905607, PlaNet插件:打开高度/杂物/向量索引文件 '%0'(输入)
901798, %0读模块；使用典型几何对象
922052, %0写模块:写UTF-8字节顺序标记；%1
922050, %0写模块:线终端:%1
922051, %0写模块:字符编码:'%1'
922056, %0写模块:写最后一行终止符:%1
218063, ResourceManager:正在优化内存使用,请稍等...
219019, %0%1--部位号:%2--坐标号:%3
400004, 'XFMAP'或XFMAP_FEATURE_PATHS'指令未发现值，使用XRS文件'%0'来决定配置
883011, FME配置:要素的最大值%1将从要素号%0开始读取
923812, 处理的%0 输入要素，%1要素被剪切，%2内部的全部要素和%3外面的全部要素
121031, IGDS读模块:只以点要素返回单元
401804, %0写模块:打开文件'%1'
917756, 没有有效的剪切要素收到
370207, @Snip (或FMELine::snip)被给出VERTEX%0和%1指数,在带有%2 坐标的线的范围之外. 正在截取参数到最接近的有效值.
400410, XSD语义配置文件: '%0' 包含 '%1'
353001, 输入总数: %0控制矢量要素, %1限制要素,且 %2观测要素
353002, 输出总数: %0 弯曲的要素
908800, %0读模块:打开CADRG读模块在文件'%1'上
912230, %0:已执行的BEGIN_SQL{%1}命令`%2'。%3影响的记录
8180, 命名的对象数据表'%0'被创建后已存在，当写入到数据集'%1'。只使用已存在的表定义。这将忽略通过定义要素类定义的表模式
916802, @GenerateRasterPalettes:输入参数-调色板实体的最大数量:%0
916801, @GenerateRasterPalettes:输入参数-调色板关键解译:%0
31004, 指令 _HYPHENS_ARE_VALID设置为'是'，属性名称重所有的连字符将被保留。然而，如果字符以-ID结尾，它将转换为_ID
30003, E00层文件`%0'最初被叫做`%1'
910844, %0:开始执行BEGIN_SQL命令
906044, <%0>计算拓扑...
916871, @GenerateRasterPalettes:从选择的波段生成'%0'调色板值解译
916870, @GenerateRasterPalettes:处理所选的波段'%0'
205013, Checking out an ArcGIS license to create a spatial/attribute indexes
908801, %0读模块:关闭CADRG读模块在文件'%1'上
205007, 正在为要素类'%0'写空间索引
401806, %0写模块:关闭文件'%1'
906353, %0:转换的%1带有简单几何对象到多几何对象的要素
909186, 正在使用默认字体`%0'
896416, Oracle写模块: 正在跳过要在转换后执行的SQL语句,由于缺乏连接: %0
401659, 开始进入%0打断线到模型中
918173, OBJ 读模块:正在读取固定的要素类模式
929129, Excel 读模块:数据集 '%0'将使用来自读模块用户界面的设置, 因为它是由用户确认的
918150, OBJ读模块:关闭文件读模块
911652, %0 %1:成功读取TAB文件'%2'
905656, %0写模块:无格式属性'%1'指定。默认为1
911503, %0处理的输入要素。%1带有删除的无效几何对象的输入要素。%2输出要素。%3放弃的中间结果
918153, OBJ读模块:打开数据集:'%0'
922363, %0: 注册表值'%1\%2'期望带有数据 '%3', 但未找到 '%4'
400519, <%0> - 正在使用GML '%1'配置文件写模块
400512, <%0> -正在计算数据集边界框,请稍等...
400515, <%0> - 正在写GML文档 '%1'
906023, <%0>匹配的库名称`%1'对FME的%2模式库`%3'
910887, %0:无法为类型'%3'的列'%2'格式化数据'%1'
917956, Repository读模块:读取服务:`%0'
353013, 计算的仿射参数: p0 = %0, p1 = %1, p2 = %2, p3 = %3, p4 = %4, p5 = %5
328003, 拓扑创建:输入几何对象包括只有2相同的点，零长度和面积，所以它不会被认为是在拓扑创建。它的坐标为:
913962, DESIGN WRITER: 发现要素带有 'igds_xfmstore'的igds_type,它不支持 '%0'信息. 正在跳过SXFM要素存储元素.
402059, 数据库写模块: 舍弃表/要素类`%0'
929177, Excel 写模块: 为表格 '%0' 输出字段名称
308436, 使用表'%0'作为要素表
906012, <%0>不能找到要素来创建层`%1'
910407, 关闭地理概念
400549, <%0> -发现 '%2'要素有重复的gml_id '%1', ids必须唯一, 要素将被忽略.
308400, 正在打开地理读模块
401124, 完全的GDF部分级别浏览(%0记录)
401123, 初始化GDF部分级别浏览 ...
908557, ArcSDE写模块:压缩类型               :%0
907800, 打开%0读模块给数据集'%1'
908648, ArcSDE写模块:金字塔最大层级         :%0
908647, ArcSDE写模块:金字塔型内插法     :%0
908643, ArcSDE写模块:数据表名               :%0
908642, ArcSDE写模块:栅格表类型              :%0
400404, XFMap要素路径%0输入:'%1'
908631, ArcSDE写模块:瓦片列的数量       :%0
906010, <%0>无法对该数据库设置根目录. 请在你的 `dht'要素上设置`database_name'
908563, ArcSDE写模块:瓦片行的数量          :%0
924457, AIS读模块:AIS信息带有以下取消的未识别的信息类型:%0
908560, ArcSDE写模块:范围                        :(%0，%1)，(%2，%3)
908561, ArcSDE写模块:空值掩膜模式               :%0
906124, DESIGN读模块:只以点要素返回单元
908579, ArcSDE写模块:金字塔级别类型           :%0
909182, 无法访问字体 `%0' 的面部信息。它可能不是受支持的truetype字体，或者可能没有安装在主机系统上。
920100, 打开带有源数据集的'%0'Collada读模块
920101, 关闭Collada读模块
908556, ArcSDE写模块:波段数量               :%0
908580, ArcSDE写模块:统计BIN函数类型   :%0
915722, 带有以下IfcRepresentation的要素。RepresentationType值将不被读取:%0
875142, %0:从字符串中评估python 脚本...
909743, 目标FDO提供者不能删除或创建空间环境.将使用已存在的空间环境'%0'
914752, 所有的输入栅格必须有相同的间隔。栅格'%0'将从x间隔'%1'和y间隔'%2'重采样到马赛克栅格的x间隔'%3'和y间隔'%4'。 
206006, Shape写模块:允许带有混合大小写的属性名称
124047, 重新设置定义文件%1的%0值作为从映射文件读取而不是%2从种子文件读取
246007, 抑制记录的%0要素
246018, 抑制记录的%0要素
925992, %0 %1:正在创建 %3 '%2'
913127, 读模块在正常模式下运行。每一个要素都将被处理，且没有种子或实体信息被保存
926365, %0 %1:要素类 '%2'上的属性'%3'带有索引类型'%4',但格式不支持索引. 将不会创建索引
905643, PlaNet插件:打开PLANET写模块
124052, IGDS写模块:单元库定义的单元:
124032, 打开单元库文件%0
124014, 从`%0读取单元定义
124015, 正在读取单元定义
929179, Excel 写模块: 正在关闭数据集 '%0'...
401136, GDF读模块开始处理线记录
401131, GDF读模块开始处理EDGE记录
929358, MINECRAFT写模块:正在%2,%3创建 %1的区域%0
929353, MINECRAFT 写模块: 已在 '%0'写到区域文件
910401, 正在打开输入文件`%0'
2006, 对输出打开的ARCGEN文件%0 
2008, 定界符用于写文件'%0'是'%1'
13013, 合并%0从%1数据集到%2结果要素类读取的模式要素
37132, 计算%0输入面和%1输入点的关系
929180, Excel 写模块: 正在保存变化到数据集 '%0'
929178, Excel 写模块: 正在打开数据集 '%0'...
909290, PointCloudThinner: 正在将点云从 %0 点抽稀到 %1 点
401137, GDF读模块开始处理面积记录
401132, GDF读模块开始处理面记录
307013, 读取在内部序列模式CSV文件的属性`%0'
904058, 正在使用已知表 '%0.%1'
711024, 表%0已不存在，正在创建和构建...
895829, 以下行不写入到Oracle表%0因为转换列的错误:%1
400529, <%0> - 正在使用当前GML 3.2.1读模块读取 v3.1.1 和 v2.1.2 文档.
923269, CS-MAP Reprojector: 用户指定的转换器 '%0' 将用于 '%1' -> '%2'
711081, 正在写入到 %0 表 '%1' 带有空间字段 '%2'
711085, 无效的'%0'几何对象被检测到。%1. %2
920212, %0 写模块: 保存到文件: '%1'
711012, 成功关闭GeoMedia Access Warehouse写模块
921512, 在%1组中处理%0输入要素
206007, Shape写模块:启动严格兼容性
400390, %0几何对象创建:解析/收集#%1几何对象
915712, 以下IfcRepresentation.RepresentationType值在数据中被遇到:%0
915711, 以下IfcRepresentation.RepresentationIdentifier值在数据中遇到:%0
152008, FME 不支持MapInfo 基本 `%0' -- 正在使用默认的 %1
906255, PlaNet插件:未发现投影文件。将不设置坐标系
9047, AutoCAD写模块:审计固定的%0的%1错误，在保存目标数据集之前发现
922408, %0: 在 SQL Server版本 '%1' 带有数据库兼容版本的 '%2'上 '自动' 空间索引是无效的。 没有空间索引被创建。 对要素类型 '%3'的 '格式参数'选项卡上改变'空间索引类型'
914258, 处理了总计 %0 的点要素
905611, PlaNet插件:打开高度/杂波数据文件'%0'(输入)
401651, 三角形现在被输出
926105, Salesforce:已为对象 '%2'的 '%1' 操作创建Job ID '%0'.
926106, Salesforce: 为对象 '%1'创建了批量ID '%0'
928216, %0: 用对象的IDs 查询 层/表 %1， where条件 '%2'
928217, %0: 为层/表 ID %2 得到结果 %1  
928215, %0: 得到层/表  '%3' 的 要素结果 %1 到 %2
928213, %0: 把 %1 要素分解成 %2 批次来读取，最多到 %3 要素
906014, <%0>未找到要创建要素类别的要素`%1'
921752, 处理的 %0 要素中有 %1 失败要素
915710, 以下IfcRepresentationContext.ContextType值在数据中遇到:%0
905640, PlaNet插件:打开数据文件'%0'(输出)
913100,  使用源数据集 `%0' 打开 GeoRSS 读模块
913101, 关闭GeoRSS读模块
9042, AutoCAD写模块:%0 要素被拒绝且未写入到目标数据集中
911506, 正在处理分组 #%1 (%2)上的 %0 : %3 要素...
911507, 分组 #%0 完整. %1 输入要素被处理.带有无效几何的 %2 输入要素被删除. %3 要素输出. %4舍弃中间结果
901299, 启动三角检索
9064, AutoCAD写模块:'%0'的值未被创建。使用一个默认的预定义填充值'%1'
401660, 完成输入打断线到模型中
922367, %0:暂时修补Excel注册供应商'%1'。该改变将不适用于其他程序
909078, 使用默认的标签分隔符
909306, %0处理的%1基础和%2候选。%3基础/候选对至少含有一个真述语，带有一个创建的总和%4真述语
909094, 为写模块打开文件`%0' 
908841, %0 写模块:对属性'%2'的无效值'%1'.无效值将被忽略
401165, %0生成模式配置
308201, 打开DBF读模块
308202, 关闭DBF读模块
9040, AutoCAD 写模块: Shape文件 '%0' 或 '%1'未找到,在尝试处理shape '%2'的时候
908914, 模板进程完成
918200, OBJ写模块:打开数据集的文件写模块:'%0'
908848, %0 写模块: 数据序列号选项 = '%1' --> 数据串 %2 (%3 - %4) 到 %5的规模
